.bg-gradient-dark {
  background: linear-gradient(138deg, black, #1b1b1b);
  color: #fff;
}

.za-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

header.za-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 2%;
}

ul.za-nav {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

ul.za-nav .nav {
  padding: 10px 20px;
}

ul.za-nav .nav .link {
  text-decoration: none;
  color: #fff;
}

ul.za-nav .nav .link.active {
  color: #00ff00;
}

ul.za-nav .nav .link:hover {
  color: #00ff00;
}

footer.za-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 2%;
  background: #232323;
}

.footer-links a,
.footer-social a {
  margin: 5px 10px;
  color: #515151;
  text-decoration: none;
}

.footer-links a:hover,
.footer-social a:hover {
  color: #fff;
}

form.za-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #cccccc75;
  border-radius: 8px;
  width: 50%;
  margin: auto;
  padding: 20px;
  box-shadow: 0px 0px 15px #00ff005e;
  background-color: #0c0c0c;
}

input.form-inp {
  margin: 13px;
  width: 75%;
  background: transparent;
  border: none;
  border-bottom: 3px solid #fff;
  text-align: center;
  padding: 10px;
  transition: 0.5s ease;
}

input.form-inp:focus {
  outline: none;
  border: none;
  border-bottom: 3px solid #00ff00;
  width: 80%;
  transition: 0.5s ease;
}

input.form-submit {
  display: block;
  width: 50%;
  padding: 10px;
  background: #000;
  color: #00ff00;
  transition: 0.3s ease;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #cccccc52;
}

input.form-submit:hover {
  transition: 0.3s ease;
  cursor: pointer;
  background: #fff;
  color: #000;
}

.rating i {
  font-size: 2rem !important;
}

/* ====================================================== */
/*                     ABOUT SECTION                       */
/* ====================================================== */

.about-section h1 {
  font-size: 50px;
}

.about-section p {
  font-size: 18px;
}

/* ====================================================== */
/*                     CONTACT SECTION                       */
/* ====================================================== */

textarea.form-inp {
  background: transparent;
  width: 75%;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

textarea.form-inp:focus {
  border: 2px solid #00ff00;
}

/* ====================================================== */
/*                     HOME SECTION                       */
/* ====================================================== */

.za-home {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../images/Home_bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-container {
  margin: auto;
  width: fit-content;
  text-align: center;
}

h1.hero_title {
  font-size: 60px;
  font-weight: bold;
}

p.hero_desc {
  font-size: 20px;
  font-weight: 200;
  color: #ccc;
}

a.btn-solid {
  padding: 10px 35px;
  color: #000;
  background: #fff;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 0px 0px 5px #fff6;
  transition: 0.3s ease;
  border: 2px solid #fff;
  margin: 5px;
}

a.btn-solid:hover {
  cursor: pointer;
  background: #00ff00;
  transition: 0.3s ease;
  border-color: #00ff00;
}

.cta {
  margin-top: 20px;
}

a.btn-outline {
  padding: 10px 50px;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s ease;
  margin: 5px;
}

a.btn-outline:hover {
  cursor: pointer;
  background: #ffff;
  color: #000;
  transition: 0.3s ease;
}

/* ====================================================== */
/*                     GAMES SECTION                       */
/* ====================================================== */

img.game-img {
  width: 100%;
  min-height: 150px;
  max-height: 150px;
}

.game-card {
  padding: 10px 5px;
  margin: 10px 0px;
  background: #fff;
  border-radius: 5px;
  color: #000;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

h2.game-title {
  font-size: 20px;
  font-weight: bold;
}

.game-card:hover {
  box-shadow: 0px 0px 10px #00ff00;
  transform: scale(1.05);
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

a.game-details {
  padding: 10px 40px;
  display: block;
  width: fit-content;
  margin: auto;
  background: #111111;
  border-radius: 3px;
  color: #fff;
  text-decoration: none;
  box-shadow: 0px 0px 5px #0000008a;
}

@media (max-width: 600px) {
  form.za-form {
    width: 100%;
  }
}
